acme==1.31.0
ansible==6.5.0
ansible-core==2.13.5
apturl==0.5.2
Babel==2.8.0
bcrypt==3.2.0
bitstring==3.1.9
blinker==1.4
Brlapi==0.8.3
capstone==5.0.0rc2
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.3
colorama==0.4.4
colored-traceback==0.3.0
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
duplicity==0.8.21
ecdsa==0.18.0
esptool==4.2
et-xmlfile==1.1.0
fasteners==0.14.1
Flask==2.0.1
future==0.18.2
gpg===1.16.0-unknown
httpie==2.6.0
httplib2==0.20.2
idna==3.3
impacket==0.9.24
importlib-metadata==4.6.4
intervaltree==3.1.0
itsdangerous==2.1.0
jeepney==0.7.1
Jinja2==3.1.2
josepy==1.13.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.8.1
ldapdomaindump==0.9.3
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.23.1
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
paramiko==2.9.3
pathlib2==2.3.7.post1
pexpect==4.8.0
Pillow==9.0.1
plumbum==1.7.2
protobuf==3.12.4
psutil==5.9.1
ptyprocess==0.7.0
pwntools==4.8.0
pyasn1==0.4.8
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pyelftools==0.28
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyserial==3.5
PySocks==1.7.1
pyte==0.8.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reedsolo==1.5.4
reportlab==3.6.8
requests==2.25.1
requests-futures==1.0.0
requests-toolbelt==0.9.1
resolvelib==0.5.4
ROPGadget==6.8
rpyc==5.1.0
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
sortedcontainers==2.4.0
stem==1.8.0
systemd-python==234
thefuck==3.32
torrequest==0.1.0
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
unicorn==2.0.0rc7
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.5
Werkzeug==2.0.2
xdg==5
xkit==0.0.0
zipp==1.0.0
